# FOMOnator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fomonator/: LLMClassifier.kt  LLamaClient.kt  MainActivity.kt  NotificationAdapter.kt  NotificationListener.kt
app/src/main/java/com/example/fomonator/engine/: UrgencyMeter.kt
app/src/main/res/layout/: activity_main.xml  item_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
